<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEI contents</title>

    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <main>
        <section class="content-1">
            <div class="con">
                <div class="img_box-1 img_box"><img src="../imgs/content-1_img-1.png" alt=""></div>
                <div class="img_box-2 img_box"><img src="../imgs/content-1_img-2.png" alt=""></div>
                <div class="img_box-3 img_box"><img src="../imgs/content-1_img-3.png" alt=""></div>
                <div class="text_box-1">
                    <p>
                        재능교육의 어린이 책은
                        <br>
                        어린이가 스스로 행복한 미래를 꿈꾸고
                        <br>
                        만들어 가도록 돕습니다.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <style>
        .content-1{
            padding:20px;
        }
        .content-1 .con{
            position: relative;
            height:950px;
            max-width: 1920px;
            margin: 0 auto;
        }
        .content-1 .img_box{
            display:inline-block;
            position:absolute;
        }

        .content-1 .img_box-1{
            right : 0;
            top:0;
        }
        .content-1 .img_box-1>img{
            width:387px;
        }
        .content-1 .img_box-2{
            left:0;
            top:255px;
        }
        .content-1 .img_box-3{
            right:0;
            top:770px;
        }
        .content-1 .text_box-1{
            font-size:48px;
            font-weight: 600;
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            border:1px solid red;
        }
    </style>
</body>

</html>